C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\CSAD_Labs2.exe
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\CSAD_Labs2.deps.json
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\CSAD_Labs2.runtimeconfig.json
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\CSAD_Labs2.dll
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\CSAD_Labs2.pdb
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\System.IO.Ports.dll
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\CSAD_Labs2.csproj.AssemblyReference.cache
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\CSAD_Labs2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\CSAD_Labs2.AssemblyInfoInputs.cache
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\CSAD_Labs2.AssemblyInfo.cs
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\CSAD_Labs2.csproj.CoreCompileInputs.cache
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\CSAD_Labs2.sourcelink.json
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\CSAD_Labs2.csproj.Up2Date
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\CSAD_Labs2.dll
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\refint\CSAD_Labs2.dll
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\CSAD_Labs2.pdb
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\CSAD_Labs2.genruntimeconfig.cache
C:\Users\KynguaT\csadlabs\csad2425ki403yakymivv25\CSAD_Labs2\CSAD_Labs2\obj\Debug\net8.0\ref\CSAD_Labs2.dll
